@import "hero";
@import "project_card";
@import "board_card";

// About
.about-section {
    padding: 50px 0;
    background-color: #ffffff;
}

.about-container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.about-title {
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
}

.about-content {
    max-width: 700px;
    margin: 0 auto;
}

.about-text {
    color: #374151;
    font-size: 1rem;
    line-height: 1.75rem;
    margin-bottom: 20px;
    text-align: justify;
}

.about-text:last-child {
    margin-bottom: 0;
}

// Projects

.projects-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #3a8cdd;
    padding: 50px 0;
}

.projects-container {
    background-color: rebeccapurple;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}


.projects-title {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 1rem;
}

.projects-grid {
    background-color: red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto;
}

// Board

.board-section {
    padding: 50px 0;
    background-color: #ffffff;
}

.board-container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.board-title {
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
}


.board-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin: 0 auto;
}